[tox]
envlist = lint,doc,py27,py35
skip_missing_interpreters = True

[testenv]
deps = 
    pytest
    pytest-localserver
    pdbpp

commands = 
    pytest {posargs:--with-gpg2}

[testenv:doc]
deps =
    sphinx
whitelist_externals = make
changedir = doc
commands =
    make html 
    #make linkcheck

[testenv:regen]
deps =
    sphinx
whitelist_externals = make
changedir = ../doc
commands =
    make regen-cmdref
    make regen
    #make linkcheck
     
[testenv:lint]
usedevelop = True
basepython = python2.7
deps =
    flake8
    restructuredtext_lint
    check-manifest
commands =
    check-manifest
    rst-lint README.rst CHANGELOG.rst
    flake8 --ignore=E127 --ignore=E741 --max-line-length 100 muacrypt test_muacrypt


[pytest]
addopts = -rsxX -p muacrypt.testing_plugin
log_level = 0
