[tox]
envlist = clean,py27,stats
# FIXME: need to fix py35, now overwriting core lint, doc fail too
skip_missing_interpreters = True

[testenv]
whitelist_externals = sh
deps =
    pytest
    pytest-catchlog
    pytest-localserver
    check-manifest
    coveralls
    coverage
commands =
    sh -c "which python"
    sh -c "which coverage"
    python --version
    pip --version
    pip install --ignore-installed -r {toxinidir}/requirements.txt
    # pytest {posargs:--no-test-cache --with-gpg2}
    python -c "import setuptools; print('setuptools-%s' % setuptools.__version__)"
    coverage --version
    # coverage run --rcfile={toxinidir}/.coveragerc --source=autocrypt -m pytest -vs {toxinidir}/tests
    coverage run --rcfile={toxinidir}/.coveragerc --source=autocrypt -m pytest {toxinidir}/tests
setenv =
    COVERAGE_PROCESS_START ={toxinidir}/.coveragerc
    COVERAGE_FILE = {toxinidir}/.coverage
    {py27,py35}: CB_FULLTESTS = 1

[testenv:doc]
deps =
    sphinx
whitelist_externals = make
changedir = ../doc
commands =
    make html
    #make linkcheck

[testenv:regen]
deps =
    sphinx
whitelist_externals = make
changedir = ../doc
commands =
    make regen-cmdref
    make regen
    #make linkcheck

[testenv:lint]
usedevelop = True
basepython = python2.7
deps =
    flake8
    restructuredtext_lint
    check-manifest
commands =
    # this fails with tests/data
    # check-manifest
    rst-lint README.rst CHANGELOG.rst
    flake8 --ignore=E127  --ignore=E501 --max-line-length 72 autocrypt tests

[testenv:clean]
skip_install = True
changedir={toxinidir}
deps =
   coverage
commands=
   coverage erase

[testenv:stats]
skip_install = True
changedir={toxinidir}
deps =
   coverage
commands=
   coverage combine
   coverage report
   coverage html

# [pytest]
# addopts = -rsxX
